#BlueJ package file
dependency1.from=Producer
dependency1.to=Buffer
dependency1.type=UsesDependency
dependency2.from=Consumer
dependency2.to=Buffer
dependency2.type=UsesDependency
dependency3.from=ConsumerProducer
dependency3.to=Buffer
dependency3.type=UsesDependency
dependency4.from=ConsumerProducer
dependency4.to=Consumer
dependency4.type=UsesDependency
dependency5.from=ConsumerProducer
dependency5.to=Producer
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=94
objectbench.width=1151
package.divider.horizontal=0.6
package.divider.vertical=0.8706786171574904
package.editor.height=673
package.editor.width=1063
package.editor.x=0
package.editor.y=0
package.frame.height=877
package.frame.width=1188
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Consumer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=120
target3.height=70
target3.name=Producer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=210
target4.height=70
target4.name=ConsumerProducer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=510
target4.y=270
target5.height=70
target5.name=Logger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=120
